<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vacacionesCRUDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="fecha" Type="date" />
    <Property Name="observacion" Type="varchar" MaxLength="150" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityContainer Name="vacacionesCRUDModelStoreContainer">
    <EntitySet Name="location" EntityType="Self.location" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>